#Thu, 16 May 2013 15:00:16 +1000
app.name=OzShorebirdsV2

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=f9a8e7fd-10e8-4c4d-b1ce-46b517de842e
